Code-
a = int(input("enter value for a:"))
b = int(input("enter value for b:"))
c = int(input("enter value for c:"))
if a>b and b>c:
  print(a,'is the largest number')
elif b>a and a>c:
  print(b,'is the largest number')
else:
  print(c,'is the largest number')
_________________________________________________________________________________________________________________________________________________________________________________
Explanation-
Not much to explain in this I guess its pretty clear and straight forward that we are running two if conditions cheking if either a is the largest or b is the largest else we
will declare c as the largest number
